S10 · Evidencia tecnica automatizacion servidor web con Ansible
Fecha: 2026-03-19T00:41:26Z
Repositorio: https://github.com/luiscdano/DevOps.E2

[1] Versiones
ansible [core 2.20.3]
  config file = None
  configured module search path = ['/Users/luiscdano/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/luiscdano/Desktop/ITLA/four-month period/2026-C1/TDS-016 Electiva II/DevOps.E2/.venv-ansible/lib/python3.13/site-packages/ansible
  ansible collection location = /Users/luiscdano/.ansible/collections:/usr/share/ansible/collections
  executable location = /Users/luiscdano/Desktop/ITLA/four-month period/2026-C1/TDS-016 Electiva II/DevOps.E2/.venv-ansible/bin/ansible
  python version = 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.3.19.1)] (/Users/luiscdano/Desktop/ITLA/four-month period/2026-C1/TDS-016 Electiva II/DevOps.E2/.venv-ansible/bin/python)
  jinja version = 3.1.6
Docker version 29.2.1, build a5c7197
Docker Compose version v5.0.2

[2] Preparar entorno S10
 Image devops-e2-s10-webnode:latest Building 
#1 [internal] load local bake definitions
#1 reading from stdin 694B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 822B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 ...

#4 [auth] library/ubuntu:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 8.9s

#5 [internal] load .dockerignore
#5 transferring context: 2B 0.1s done
#5 DONE 0.1s

#6 [1/4] FROM docker.io/library/ubuntu:24.04@sha256:0d39fcc8335d6d74d5502f6df2d30119ff4790ebbb60b364818d5112d9e3e932
#6 resolve docker.io/library/ubuntu:24.04@sha256:0d39fcc8335d6d74d5502f6df2d30119ff4790ebbb60b364818d5112d9e3e932 done
#6 sha256:0d39fcc8335d6d74d5502f6df2d30119ff4790ebbb60b364818d5112d9e3e932 6.69kB / 6.69kB done
#6 sha256:288ce2836bbcbed87626f077b10acb99006be8c3df12e21dda4f21ccbc58cc0b 424B / 424B done
#6 sha256:e3847ac055b4ba872fb8926fbb9eda15e7f0a586dd4f1885639a3679732924fb 2.31kB / 2.31kB done
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 0B / 28.87MB 0.1s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 2.10MB / 28.87MB 1.1s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 5.24MB / 28.87MB 1.6s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 7.34MB / 28.87MB 2.0s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 9.44MB / 28.87MB 2.4s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 13.63MB / 28.87MB 2.8s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 15.73MB / 28.87MB 3.1s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 17.83MB / 28.87MB 3.5s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 19.92MB / 28.87MB 3.7s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 22.02MB / 28.87MB 4.0s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 25.17MB / 28.87MB 4.6s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 27.26MB / 28.87MB 4.9s
#6 sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 28.87MB / 28.87MB 5.1s done
#6 extracting sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 0.1s
#6 extracting sha256:86790fc5660dcd86928b849ae0826aba701bf9e005e92c8f9e06c917e82c87f7 0.7s done
#6 DONE 5.9s

#7 [2/4] RUN apt-get update     && apt-get install -y --no-install-recommends         openssh-server         python3         sudo     && rm -rf /var/lib/apt/lists/*
#7 1.606 Get:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease [256 kB]
#7 2.650 Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease [126 kB]
#7 2.899 Get:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease [126 kB]
#7 3.178 Get:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease [126 kB]
#7 3.414 Get:5 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 Packages [1776 kB]
#7 4.088 Get:6 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 Packages [19.0 MB]
#7 6.873 Get:7 http://ports.ubuntu.com/ubuntu-ports noble/restricted arm64 Packages [113 kB]
#7 6.876 Get:8 http://ports.ubuntu.com/ubuntu-ports noble/multiverse arm64 Packages [274 kB]
#7 7.239 Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 Packages [2439 kB]
#7 7.388 Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/multiverse arm64 Packages [41.7 kB]
#7 7.391 Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/restricted arm64 Packages [4990 kB]
#7 8.285 Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/universe arm64 Packages [1978 kB]
#7 8.422 Get:13 http://ports.ubuntu.com/ubuntu-ports noble-backports/main arm64 Packages [49.5 kB]
#7 8.424 Get:14 http://ports.ubuntu.com/ubuntu-ports noble-backports/universe arm64 Packages [36.1 kB]
#7 8.425 Get:15 http://ports.ubuntu.com/ubuntu-ports noble-backports/multiverse arm64 Packages [695 B]
#7 8.425 Get:16 http://ports.ubuntu.com/ubuntu-ports noble-security/universe arm64 Packages [1263 kB]
#7 8.569 Get:17 http://ports.ubuntu.com/ubuntu-ports noble-security/main arm64 Packages [2081 kB]
#7 8.951 Get:18 http://ports.ubuntu.com/ubuntu-ports noble-security/multiverse arm64 Packages [42.1 kB]
#7 8.953 Get:19 http://ports.ubuntu.com/ubuntu-ports noble-security/restricted arm64 Packages [4813 kB]
#7 9.778 Fetched 39.6 MB in 10s (4090 kB/s)
#7 9.778 Reading package lists...
#7 10.32 Reading package lists...
#7 10.82 Building dependency tree...
#7 10.94 Reading state information...
#7 11.08 The following additional packages will be installed:
#7 11.08   adduser libapparmor1 libbsd0 libcbor0.10 libedit2 libexpat1 libfido2-1
#7 11.08   libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
#7 11.08   libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib libreadline8t64
#7 11.08   libsqlite3-0 libwrap0 media-types netbase openssh-client openssh-sftp-server
#7 11.08   python3-minimal python3.12 python3.12-minimal readline-common tzdata ucf
#7 11.08 Suggested packages:
#7 11.08   liblocale-gettext-perl perl cron quota ecryptfs-utils krb5-doc krb5-user
#7 11.08   keychain libpam-ssh monkeysphere ssh-askpass molly-guard ufw python3-doc
#7 11.08   python3-tk python3-venv python3.12-venv python3.12-doc binutils
#7 11.08   binfmt-support readline-doc
#7 11.08 Recommended packages:
#7 11.08   krb5-locales xauth default-logind | logind | libpam-systemd ncurses-term
#7 11.08   ssh-import-id ca-certificates
#7 11.13 The following NEW packages will be installed:
#7 11.13   adduser libapparmor1 libbsd0 libcbor0.10 libedit2 libexpat1 libfido2-1
#7 11.13   libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
#7 11.13   libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib libreadline8t64
#7 11.13   libsqlite3-0 libwrap0 media-types netbase openssh-client openssh-server
#7 11.13   openssh-sftp-server python3 python3-minimal python3.12 python3.12-minimal
#7 11.13   readline-common sudo tzdata ucf
#7 11.47 0 upgraded, 31 newly installed, 0 to remove and 8 not upgraded.
#7 11.47 Need to get 10.6 MB of archives.
#7 11.47 After this operation, 43.3 MB of additional disk space will be used.
#7 11.47 Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-minimal arm64 3.12.3-1ubuntu0.12 [834 kB]
#7 12.82 Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libexpat1 arm64 2.6.1-2ubuntu0.4 [77.5 kB]
#7 12.83 Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12-minimal arm64 3.12.3-1ubuntu0.12 [2252 kB]
#7 13.18 Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3-minimal arm64 3.12.3-0ubuntu2.1 [27.4 kB]
#7 13.18 Get:5 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 media-types all 10.1.0 [27.5 kB]
#7 13.19 Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 netbase all 6.4 [13.1 kB]
#7 13.19 Get:7 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 tzdata all 2025b-0ubuntu0.24.04.1 [276 kB]
#7 13.21 Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 readline-common all 8.2-4build1 [56.5 kB]
#7 13.21 Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libreadline8t64 arm64 8.2-4build1 [153 kB]
#7 13.31 Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsqlite3-0 arm64 3.45.1-1ubuntu2.5 [704 kB]
#7 13.34 Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-stdlib arm64 3.12.3-1ubuntu0.12 [2037 kB]
#7 13.89 Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12 arm64 3.12.3-1ubuntu0.12 [651 kB]
#7 13.89 Get:13 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3-stdlib arm64 3.12.3-0ubuntu2.1 [10.1 kB]
#7 13.89 Get:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3 arm64 3.12.3-0ubuntu2.1 [23.0 kB]
#7 13.89 Get:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 adduser all 3.137ubuntu1 [101 kB]
#7 13.90 Get:16 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libbsd0 arm64 0.12.1-1build1.1 [41.0 kB]
#7 13.90 Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libedit2 arm64 3.1-20230828-1build1 [97.5 kB]
#7 13.90 Get:18 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libcbor0.10 arm64 0.10.2-1.2ubuntu2 [26.0 kB]
#7 13.90 Get:19 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libfido2-1 arm64 1.14.0-1build3 [82.5 kB]
#7 13.90 Get:20 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2.6 [34.8 kB]
#7 14.05 Get:21 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2.6 [85.8 kB]
#7 14.05 Get:22 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]
#7 14.05 Get:23 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2.6 [349 kB]
#7 14.06 Get:24 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2.6 [142 kB]
#7 14.06 Get:25 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssh-client arm64 1:9.6p1-3ubuntu13.15 [885 kB]
#7 14.09 Get:26 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssh-sftp-server arm64 1:9.6p1-3ubuntu13.15 [36.9 kB]
#7 14.09 Get:27 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ucf all 3.0043+nmu1 [56.5 kB]
#7 14.09 Get:28 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libwrap0 arm64 7.6.q-33 [48.5 kB]
#7 14.09 Get:29 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssh-server arm64 1:9.6p1-3ubuntu13.15 [501 kB]
#7 14.26 Get:30 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libapparmor1 arm64 4.0.1really4.0.1-0ubuntu0.24.04.5 [51.0 kB]
#7 14.43 Get:31 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 sudo arm64 1.9.15p5-3ubuntu5.24.04.2 [929 kB]
#7 14.53 debconf: delaying package configuration, since apt-utils is not installed
#7 14.55 Fetched 10.6 MB in 3s (3258 kB/s)
#7 14.55 Selecting previously unselected package libpython3.12-minimal:arm64.
#7 14.55 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4376 files and directories currently installed.)
#7 14.56 Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.12_arm64.deb ...
#7 14.56 Unpacking libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.12) ...
#7 14.59 Selecting previously unselected package libexpat1:arm64.
#7 14.59 Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.4_arm64.deb ...
#7 14.59 Unpacking libexpat1:arm64 (2.6.1-2ubuntu0.4) ...
#7 14.60 Selecting previously unselected package python3.12-minimal.
#7 14.60 Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.12_arm64.deb ...
#7 14.61 Unpacking python3.12-minimal (3.12.3-1ubuntu0.12) ...
#7 14.64 Setting up libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.12) ...
#7 14.64 Setting up libexpat1:arm64 (2.6.1-2ubuntu0.4) ...
#7 14.64 Setting up python3.12-minimal (3.12.3-1ubuntu0.12) ...
#7 15.13 Selecting previously unselected package python3-minimal.
#7 15.13 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4695 files and directories currently installed.)
#7 15.13 Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2.1_arm64.deb ...
#7 15.13 Unpacking python3-minimal (3.12.3-0ubuntu2.1) ...
#7 15.14 Selecting previously unselected package media-types.
#7 15.14 Preparing to unpack .../1-media-types_10.1.0_all.deb ...
#7 15.14 Unpacking media-types (10.1.0) ...
#7 15.15 Selecting previously unselected package netbase.
#7 15.15 Preparing to unpack .../2-netbase_6.4_all.deb ...
#7 15.15 Unpacking netbase (6.4) ...
#7 15.16 Selecting previously unselected package tzdata.
#7 15.16 Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04.1_all.deb ...
#7 15.16 Unpacking tzdata (2025b-0ubuntu0.24.04.1) ...
#7 15.19 Selecting previously unselected package readline-common.
#7 15.19 Preparing to unpack .../4-readline-common_8.2-4build1_all.deb ...
#7 15.19 Unpacking readline-common (8.2-4build1) ...
#7 15.19 Selecting previously unselected package libreadline8t64:arm64.
#7 15.19 Preparing to unpack .../5-libreadline8t64_8.2-4build1_arm64.deb ...
#7 15.20 Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8 to /lib/aarch64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
#7 15.20 Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8.2 to /lib/aarch64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
#7 15.20 Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8 to /lib/aarch64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
#7 15.20 Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8.2 to /lib/aarch64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
#7 15.20 Unpacking libreadline8t64:arm64 (8.2-4build1) ...
#7 15.21 Selecting previously unselected package libsqlite3-0:arm64.
#7 15.21 Preparing to unpack .../6-libsqlite3-0_3.45.1-1ubuntu2.5_arm64.deb ...
#7 15.21 Unpacking libsqlite3-0:arm64 (3.45.1-1ubuntu2.5) ...
#7 15.22 Selecting previously unselected package libpython3.12-stdlib:arm64.
#7 15.22 Preparing to unpack .../7-libpython3.12-stdlib_3.12.3-1ubuntu0.12_arm64.deb ...
#7 15.23 Unpacking libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.12) ...
#7 15.28 Selecting previously unselected package python3.12.
#7 15.28 Preparing to unpack .../8-python3.12_3.12.3-1ubuntu0.12_arm64.deb ...
#7 15.28 Unpacking python3.12 (3.12.3-1ubuntu0.12) ...
#7 15.29 Selecting previously unselected package libpython3-stdlib:arm64.
#7 15.29 Preparing to unpack .../9-libpython3-stdlib_3.12.3-0ubuntu2.1_arm64.deb ...
#7 15.29 Unpacking libpython3-stdlib:arm64 (3.12.3-0ubuntu2.1) ...
#7 15.31 Setting up python3-minimal (3.12.3-0ubuntu2.1) ...
#7 15.38 Selecting previously unselected package python3.
#7 15.38 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5701 files and directories currently installed.)
#7 15.38 Preparing to unpack .../python3_3.12.3-0ubuntu2.1_arm64.deb ...
#7 15.38 Unpacking python3 (3.12.3-0ubuntu2.1) ...
#7 15.39 Selecting previously unselected package adduser.
#7 15.39 Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
#7 15.39 Unpacking adduser (3.137ubuntu1) ...
#7 15.40 Setting up adduser (3.137ubuntu1) ...
#7 15.41 Selecting previously unselected package libbsd0:arm64.
#7 15.41 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5770 files and directories currently installed.)
#7 15.41 Preparing to unpack .../00-libbsd0_0.12.1-1build1.1_arm64.deb ...
#7 15.42 Unpacking libbsd0:arm64 (0.12.1-1build1.1) ...
#7 15.42 Selecting previously unselected package libedit2:arm64.
#7 15.42 Preparing to unpack .../01-libedit2_3.1-20230828-1build1_arm64.deb ...
#7 15.43 Unpacking libedit2:arm64 (3.1-20230828-1build1) ...
#7 15.43 Selecting previously unselected package libcbor0.10:arm64.
#7 15.43 Preparing to unpack .../02-libcbor0.10_0.10.2-1.2ubuntu2_arm64.deb ...
#7 15.43 Unpacking libcbor0.10:arm64 (0.10.2-1.2ubuntu2) ...
#7 15.44 Selecting previously unselected package libfido2-1:arm64.
#7 15.44 Preparing to unpack .../03-libfido2-1_1.14.0-1build3_arm64.deb ...
#7 15.44 Unpacking libfido2-1:arm64 (1.14.0-1build3) ...
#7 15.45 Selecting previously unselected package libkrb5support0:arm64.
#7 15.45 Preparing to unpack .../04-libkrb5support0_1.20.1-6ubuntu2.6_arm64.deb ...
#7 15.45 Unpacking libkrb5support0:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.46 Selecting previously unselected package libk5crypto3:arm64.
#7 15.46 Preparing to unpack .../05-libk5crypto3_1.20.1-6ubuntu2.6_arm64.deb ...
#7 15.46 Unpacking libk5crypto3:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.47 Selecting previously unselected package libkeyutils1:arm64.
#7 15.47 Preparing to unpack .../06-libkeyutils1_1.6.3-3build1_arm64.deb ...
#7 15.47 Unpacking libkeyutils1:arm64 (1.6.3-3build1) ...
#7 15.48 Selecting previously unselected package libkrb5-3:arm64.
#7 15.48 Preparing to unpack .../07-libkrb5-3_1.20.1-6ubuntu2.6_arm64.deb ...
#7 15.48 Unpacking libkrb5-3:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.49 Selecting previously unselected package libgssapi-krb5-2:arm64.
#7 15.49 Preparing to unpack .../08-libgssapi-krb5-2_1.20.1-6ubuntu2.6_arm64.deb ...
#7 15.49 Unpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.50 Selecting previously unselected package openssh-client.
#7 15.50 Preparing to unpack .../09-openssh-client_1%3a9.6p1-3ubuntu13.15_arm64.deb ...
#7 15.51 Unpacking openssh-client (1:9.6p1-3ubuntu13.15) ...
#7 15.53 Selecting previously unselected package openssh-sftp-server.
#7 15.53 Preparing to unpack .../10-openssh-sftp-server_1%3a9.6p1-3ubuntu13.15_arm64.deb ...
#7 15.53 Unpacking openssh-sftp-server (1:9.6p1-3ubuntu13.15) ...
#7 15.54 Selecting previously unselected package ucf.
#7 15.54 Preparing to unpack .../11-ucf_3.0043+nmu1_all.deb ...
#7 15.54 Moving old data out of the way
#7 15.54 Unpacking ucf (3.0043+nmu1) ...
#7 15.55 Selecting previously unselected package libwrap0:arm64.
#7 15.55 Preparing to unpack .../12-libwrap0_7.6.q-33_arm64.deb ...
#7 15.55 Unpacking libwrap0:arm64 (7.6.q-33) ...
#7 15.56 Selecting previously unselected package openssh-server.
#7 15.56 Preparing to unpack .../13-openssh-server_1%3a9.6p1-3ubuntu13.15_arm64.deb ...
#7 15.56 Unpacking openssh-server (1:9.6p1-3ubuntu13.15) ...
#7 15.58 Selecting previously unselected package libapparmor1:arm64.
#7 15.58 Preparing to unpack .../14-libapparmor1_4.0.1really4.0.1-0ubuntu0.24.04.5_arm64.deb ...
#7 15.58 Unpacking libapparmor1:arm64 (4.0.1really4.0.1-0ubuntu0.24.04.5) ...
#7 15.59 Selecting previously unselected package sudo.
#7 15.59 Preparing to unpack .../15-sudo_1.9.15p5-3ubuntu5.24.04.2_arm64.deb ...
#7 15.59 Unpacking sudo (1.9.15p5-3ubuntu5.24.04.2) ...
#7 15.61 Setting up media-types (10.1.0) ...
#7 15.61 Setting up libkeyutils1:arm64 (1.6.3-3build1) ...
#7 15.61 Setting up libapparmor1:arm64 (4.0.1really4.0.1-0ubuntu0.24.04.5) ...
#7 15.62 Setting up libcbor0.10:arm64 (0.10.2-1.2ubuntu2) ...
#7 15.62 Setting up libsqlite3-0:arm64 (3.45.1-1ubuntu2.5) ...
#7 15.62 Setting up libkrb5support0:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.62 Setting up tzdata (2025b-0ubuntu0.24.04.1) ...
#7 15.66 
#7 15.66 Current default time zone: 'Etc/UTC'
#7 15.66 Local time is now:      Thu Mar 19 00:41:59 UTC 2026.
#7 15.66 Universal Time is now:  Thu Mar 19 00:41:59 UTC 2026.
#7 15.66 Run 'dpkg-reconfigure tzdata' if you wish to change it.
#7 15.66 
#7 15.66 Setting up libwrap0:arm64 (7.6.q-33) ...
#7 15.67 Setting up sudo (1.9.15p5-3ubuntu5.24.04.2) ...
#7 15.68 Setting up ucf (3.0043+nmu1) ...
#7 15.71 Setting up libk5crypto3:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.71 Setting up netbase (6.4) ...
#7 15.72 Setting up libkrb5-3:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.72 Setting up libfido2-1:arm64 (1.14.0-1build3) ...
#7 15.72 Setting up libbsd0:arm64 (0.12.1-1build1.1) ...
#7 15.72 Setting up readline-common (8.2-4build1) ...
#7 15.72 Setting up libedit2:arm64 (3.1-20230828-1build1) ...
#7 15.73 Setting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.6) ...
#7 15.73 Setting up libreadline8t64:arm64 (8.2-4build1) ...
#7 15.73 Setting up libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.12) ...
#7 15.74 Setting up openssh-client (1:9.6p1-3ubuntu13.15) ...
#7 15.76 Setting up python3.12 (3.12.3-1ubuntu0.12) ...
#7 16.22 Setting up libpython3-stdlib:arm64 (3.12.3-0ubuntu2.1) ...
#7 16.23 Setting up openssh-sftp-server (1:9.6p1-3ubuntu13.15) ...
#7 16.23 Setting up openssh-server (1:9.6p1-3ubuntu13.15) ...
#7 16.27 
#7 16.27 Creating config file /etc/ssh/sshd_config with new version
#7 16.29 Creating SSH2 RSA key; this may take some time ...
#7 16.52 3072 SHA256:qJp4rZjMvh1awRKl+gsXxSrOXfqQpOvgpkyVnpfeECI root@buildkitsandbox (RSA)
#7 16.52 Creating SSH2 ECDSA key; this may take some time ...
#7 16.52 256 SHA256:2u622bzN+XxubQKkVmyg5Wt2QhRsFGNDGut/0O6rTlE root@buildkitsandbox (ECDSA)
#7 16.52 Creating SSH2 ED25519 key; this may take some time ...
#7 16.53 256 SHA256:aivcUZNnQPakIrk9RsIZoumkeAHz03gRMZcxg2vA0Ig root@buildkitsandbox (ED25519)
#7 16.56 invoke-rc.d: could not determine current runlevel
#7 16.56 invoke-rc.d: policy-rc.d denied execution of start.
#7 16.64 Setting up python3 (3.12.3-0ubuntu2.1) ...
#7 16.69 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
#7 DONE 16.8s

#8 [3/4] RUN useradd -m -s /bin/bash ansible     && echo "ansible:ansible" | chpasswd     && usermod -aG sudo ansible     && echo "ansible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-ansible     && chmod 440 /etc/sudoers.d/90-ansible
#8 DONE 0.2s

#9 [4/4] RUN mkdir -p /var/run/sshd     && sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config     && sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config     && sed -i 's/^#\?UsePAM .*/UsePAM yes/' /etc/ssh/sshd_config
#9 DONE 0.1s

#10 exporting to image
#10 exporting layers 0.2s done
#10 writing image sha256:397f8cd658195754697bae6badae6b98a07359e4de1d98eb7727722998b8903c
#10 writing image sha256:397f8cd658195754697bae6badae6b98a07359e4de1d98eb7727722998b8903c done
#10 naming to docker.io/library/devops-e2-s10-webnode:latest done
#10 DONE 0.2s

#11 resolving provenance for metadata file
#11 DONE 0.0s
 Image devops-e2-s10-webnode:latest Built 
 Network devops-e2-semana10_default Creating 
 Network devops-e2-semana10_default Created 
 Container devops-e2-s10-node2 Creating 
 Container devops-e2-s10-node1 Creating 
 Container devops-e2-s10-node1 Created 
 Container devops-e2-s10-node2 Created 
 Container devops-e2-s10-node1 Starting 
 Container devops-e2-s10-node2 Starting 
 Container devops-e2-s10-node1 Started 
 Container devops-e2-s10-node2 Started 
NAME                  IMAGE                          COMMAND                  SERVICE   CREATED                  STATUS                  PORTS
devops-e2-s10-node1   devops-e2-s10-webnode:latest   "/usr/sbin/sshd -D -e"   node1     Less than a second ago   Up Less than a second   0.0.0.0:2231->22/tcp, [::]:2231->22/tcp, 0.0.0.0:8081->80/tcp, [::]:8081->80/tcp
devops-e2-s10-node2   devops-e2-s10-webnode:latest   "/usr/sbin/sshd -D -e"   node2     Less than a second ago   Up Less than a second   0.0.0.0:2232->22/tcp, [::]:2232->22/tcp, 0.0.0.0:8082->80/tcp, [::]:8082->80/tcp

[3] Prueba de conectividad Ansible
node2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
node1 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}

[4] Ejecucion playbook

PLAY [S10 - Automatizar servidor web con Ansible] ******************************

TASK [Gathering Facts] *********************************************************
ok: [node2]
ok: [node1]

TASK [Actualizar indice APT] ***************************************************
ok: [node2]
ok: [node1]

TASK [Instalar Nginx] **********************************************************
changed: [node2]
changed: [node1]

TASK [Publicar pagina web del parcial] *****************************************
[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.
[DEPRECATION WARNING]: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts will not be auto injected after the change. This feature will be removed from ansible-core version 2.24.
Origin: /Users/luiscdano/Desktop/ITLA/four-month period/2026-C1/TDS-016 Electiva II/DevOps.E2/semana10-ansible-parcial/templates/index.html.j2

Use `ansible_facts["fact_name"]` (no `ansible_` prefix) instead.

changed: [node2]
changed: [node1]

TASK [Iniciar Nginx cuando no este activo] *************************************
ok: [node2]
ok: [node1]

TASK [Verificar endpoint HTTP de cada nodo] ************************************
ok: [node2 -> localhost]
ok: [node1 -> localhost]

TASK [Confirmar contenido esperado del sitio] **********************************
ok: [node1] => {
    "changed": false,
    "msg": "Servidor web validado en node1"
}
ok: [node2] => {
    "changed": false,
    "msg": "Servidor web validado en node2"
}

PLAY RECAP *********************************************************************
node1                      : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node2                      : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[5] Validacion HTTP
--- curl http://127.0.0.1:8081 ---
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S10 · 2do Parcial Ansible</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 2rem; }
      .card { border: 1px solid #ccc; border-radius: 10px; padding: 1rem; max-width: 640px; }
      h1 { margin-top: 0; }
      code { background: #f5f5f5; padding: 0.1rem 0.3rem; border-radius: 4px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hola desde Ansible · S10</h1>
      <p>Servidor: <strong>node1</strong></p>
      <p>Fecha de despliegue: <strong>2026-03-19T00:42:03Z</strong></p>
      <p>Parcial: <code>2do parcial - servidor web automatizado</code></p>
    </div>

--- curl http://127.0.0.1:8082 ---
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S10 · 2do Parcial Ansible</title>
    <style>
      body { font-family: Arial, sans-serif; margin: 2rem; }
      .card { border: 1px solid #ccc; border-radius: 10px; padding: 1rem; max-width: 640px; }
      h1 { margin-top: 0; }
      code { background: #f5f5f5; padding: 0.1rem 0.3rem; border-radius: 4px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hola desde Ansible · S10</h1>
      <p>Servidor: <strong>node2</strong></p>
      <p>Fecha de despliegue: <strong>2026-03-19T00:42:03Z</strong></p>
      <p>Parcial: <code>2do parcial - servidor web automatizado</code></p>
    </div>

[6] Estado de procesos Nginx
674 nginx: master process nginx
675 nginx: worker process
676 nginx: worker process
677 nginx: worker process
678 nginx: worker process
679 nginx: worker process
680 nginx: worker process
681 nginx: worker process
682 nginx: worker process
674 nginx: master process nginx
675 nginx: worker process
676 nginx: worker process
677 nginx: worker process
678 nginx: worker process
679 nginx: worker process
680 nginx: worker process
681 nginx: worker process
682 nginx: worker process

[7] Cierre de entorno
 Container devops-e2-s10-node1 Stopping 
 Container devops-e2-s10-node2 Stopping 
 Container devops-e2-s10-node2 Stopped 
 Container devops-e2-s10-node2 Removing 
 Container devops-e2-s10-node2 Removed 
 Container devops-e2-s10-node1 Stopped 
 Container devops-e2-s10-node1 Removing 
 Container devops-e2-s10-node1 Removed 
 Network devops-e2-semana10_default Removing 
 Network devops-e2-semana10_default Removed 
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
